* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: inherit;
}

ul{
	list-style: none;
}

html{
	font-family: 'TruenoRegular', serif;
	font-size: 10px;
	color: #fff;
}


section, header, footer {
	padding-left: calc(50vw - 555px);
	padding-right: calc(50vw - 555px);
}
header{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background-color: #472424;
}
#topnav {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	
	width: 28.11%;
}
#topnav a{
	padding: 4.31% 0;
}
#topnav a:hover {
	color: #ff7373;
}
#cart{
	width: 28.56%;
	display: inline-flex;
    justify-content: space-between;
}
#cart div{
	display: inline-block;
	flex-grow: 2;
	
}
#cart div>*{
    margin-bottom: -6%;
    padding: 4.31% 1.71%;
}
#cart div div{
	color: #dcc5b8;
	font-weight: 100;
}
#cart a{
	padding: 4.31% 5.71%;
}
#register, #login{
	border-left: 1px solid #ff7373;
	
}
#register:hover, #login:hover{
    background-color: #ff7373;
}
#menu{
	
	background-color: #623232;
    font-size: 1.2rem;
    position: relative;
}
#navigation{
	position: relative;
	padding: 1.9% 0;
}
#navigation span{
	position: absolute;
	top:2%;
	right: 17%;
	display: none;
	cursor: pointer;
	font-size: 2.2rem;
}
#menu img {
	position: absolute;
	top:20%;
}
nav{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	width: 100%;

}
#nav a{
	padding: 0% 1.8% 0% 1.8%;
	border-bottom: 4px solid transparent;
}
#nav a:hover{
	border-bottom: 4px solid #ff7373;
	color: #ff7373;
}
#favor{
	background-color: #f0efee;
	position: relative;
	margin-bottom: 4.6%;
}
#favor div p:nth-child(1){
	color: black;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 0;
}
#favor div p{
	color: #ff7373;
	font-size: 1.4rem;
	font-weight: 300;
	margin-bottom: 5%;
	line-height: 1.5;
}
h1{
	color: black;
	font-size: 6.5rem;
	font-weight: 600;
	margin-bottom: 1%;
}
h2{
	color: #ff7373;
	font-size: 5rem;
	font-weight: 600;
	margin-bottom: 3%;
}

#favor div a{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 2% 6.5%;
	background-color: #ff7373;
	transition: all 0.5s ease-out 0.5s;
}
#favor div a:hover{
	transition: all 0.5s;
	background-color: #000;
}
#favor img {
	position: absolute;
	top:-8%;
	left: -10%;
	width: 58.5%;
}
#favor div{
	padding: 8.456% 0 11.12% 0;
	margin-left: 53%;
}

#proposal{
    display: grid;
	grid-template-areas: 
	"a b b "
    "a c d";  
    grid-gap: 2.3%; 
    width: 100%;
    margin-bottom: 9%;
}
#proposal_1{
	position: relative;
    margin-left: -2.3%;
    grid-area: a;
}
#proposal_1 img:nth-child(1){
	position: absolute;
	top:5%;
	left: 7%;
}
#proposal_1 a{
	color: #000;
	padding: 2% 6%;
	font-size: 1.4rem;
	font-weight: bold;
    background-color: #4bd8cd;
    position: absolute;
    top: 80%;
    left: 33%;
    transition: all 0.5s ease-out 0.5s;
}
#proposal_1 a:hover{
	transition: all 0.5s;
	background-color: #fff;
}
#proposal_2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-area: b; 
    margin-left: -2%;
    margin-top: -4%;
    margin-bottom: 3.5%;
    position: relative;
}
#proposal_2 a{
	font-size: 1.4rem;
	font-weight: bold;
	position: absolute;
	top: 54%;
    left: 51%;
    background-color: #623232;
    padding: 2% 6%;
    transition: all 0.5s ease-out 0.5s;
}
#proposal_2 a:hover{
	transition: all 0.5s;
	background-color: #fff;
	color: #623232;
}
#athletic{
    grid-area: c;
    margin-top: -6%;
}
#premium{
	grid-area: d;
	margin-top: -6%;
}
.select{
	color: #bdb9b5;
	font-size: 2.3rem;
	font-weight: 300;
	text-align: center;
	margin-bottom:4.5%;
}
.select a{
	padding: 0 4.14%;
}
.select a:hover{
	color: #623232;
	font-weight: 600;
}
#market1, #market2, #market3{
	display: grid;  
	grid-template:repeat(2,1fr)/ repeat(auto-fill,25em); 
    grid-gap: 2.3%; 
    width: 100%;
    margin-bottom: 9%;
    position: absolute;
	top: 0;
	left: 0;
	
}
#market{
	position: relative;
	height: 1040px;
}
#market1{
	display: grid;
	opacity: 1;
}
#market2{
	display: none;
	opacity: 0;
}
#market3{
    display: none;
	opacity: 0;
}
.item{
	position: relative;
	color: #8a8784;
	border: 1px solid #8a8784;
	padding-left:11%; 
	padding-top: 7%;
}
.item:hover{
	transform: scale(1.05);
}
.discount{
	position: absolute;
	top: 7%;
	right: 0;
	padding:2% 5%;
	background-color: #ff7373;
	color: #fff;
	font-weight: bold; 
	font-size: 1.4rem;
}
.current_price{
	padding-top: 3%;
	font-size: 2.2rem;
}
.price{
	font-size: 1.6rem;
	text-decoration: line-through;
	margin-bottom: 4%;
}
.item img{
	margin-bottom: 25%;
}
.category{
	font-size: 1.6rem;
	font-weight: bold;
	line-height: 1.5;
    margin-bottom: 1%;
}
.description{
	font-size: 1.4rem;
	font-weight: 400;
	padding-right: 3%;
	line-height: 1.8;
	margin-bottom: 11%;
    height: 36px;
}
.article{
	font-size: 1.2rem;
	font-weight: 300;
	color: #bdb9b5;
	margin-bottom: 12%;

}
#brends {
    display: grid;
    justify-content: space-between;
    margin-bottom: 9%;
    grid-template-columns: repeat(auto-fill,16em);
    grid-row-gap: 25%;
}    
#personal{
	width: 100%;
	background-image: url(images/hands.jpg);
    padding-bottom: 1.5%;
    position: relative;
    margin-bottom: 7%;
}
#manager{
	display: flex;
	justify-content: center;
	padding-top: 9%;
	text-align: center;
	margin-bottom: 4%;
}
.portfolio{
	margin: 0 2.5%;
	
}
.portfolio img{
	border: 3px solid #9d8a89;
	border-radius: 50%;
	margin-bottom: 20%;
}
.portfolio p{
	font-size: 1.4rem;
	color: #a99898;
	font-weight: 600;

}
.checked {
	color:  #9d8a89;
}
#personal p:last-child{
	font-size: 1.4rem;
	color: #f4f2f2;
	font-weight: 300;
	padding: 4%;
	line-height: 1.5;
	background-color: #5b3d3e;
	margin-bottom: 4%;
}
.cub{
	height: 30px;
	width: 30px;
	background-color: #5b3d3e;
	position: absolute;
	top:50%;
	left: 50%;
	transform: rotate(45deg);
}
#news h3{
	color: #623232;
	font-size: 2.3rem;
	text-align: center;
	margin-bottom: 4%;
}
#notice{
	display: flex;
	justify-content: center;
	flex-flow: row nowrap;
	margin-left: -2.5%;
	margin-bottom: 5%;

}
.notice{
	background-image: url(images/photo1.jpg);
}
.notice_1{
	background-image: url(images/photo2.jpg);
}
.notice_2{
	background-image: url(images/photo3.jpg);
}
.notice,.notice_1,.notice_2{
	background-repeat: no-repeat;
	width: 33%;
	margin-left: 2.5%;
	padding: 19.5% 0 0 3%;
}
.comments{
    padding-bottom: 14.5%;
    display: inline-flex;
}
.comments div {
    margin-left: 7%;
    font-size: 1rem;
	font-weight: 300;
	color: #ff7373;
}
.date{
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 1.5;
}
.notice p,.notice_1 p,.notice_2 p  {
	font-size: 1.4rem;
    font-weight: 300;
    max-width: 70%;
    line-height: 1.5;
    margin-bottom: 8%;
}
#help{
    background-color: #ff7373;
    display: flex;
    justify-content: space-between;
    position: relative;
}
#form_help{
	position: fixed;
	top:0;
	right: -365px;
	width: 360px;
	height: 360px;
    color: #623232;
    font-size: 1rem;
    font-weight: 400;
    font-family: inherit;

}
fieldset legend {
	font-size: 1.4rem;
	font-weight: bold;
}
fieldset input{
	width: 98%;
	margin: 2%;
    color: #623232;
}
fieldset{
	padding: 2% 2% 4% 2%;
	position: relative;
	background-color: #ff7373;
}
fieldset a{
	padding: 2% 8%;
	margin-left: 2%;
	font-size: 1.4rem;
	font-weight: bold;
    background-color: #623232;
    margin-bottom: 1%;
   
	
	color: #fff;
	border-radius: 5px;
}
textarea {
	height: 90px; 
    width: 98%;
	margin: 2% 2% 5% 2%;
    color: #623232;
}
#hide{
    position: absolute;
    top:86%;
    right: 3%;
    height: 30px;
    width: 30px;
    background-color: #623232;
    padding: 2%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 1%;
}
#hide:hover{
	transition: top 1s ease-out 0.5s; 
	transform: translateX(15%);  
}
#looking{
	padding-left: 9%;
	background-image: url(images/mail.gif);
	background-repeat: no-repeat;
	background-position: 0% 50%;
	margin: 6% 0; 
}
#looking h3{
	font-size: 3rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 0.5%;
}
#looking p{
	font-size: 1.4rem;
	font-weight: 400;
}
#btn{
    font-size: 1.4rem;
	font-weight: bold;
    background-color: #623232;
    padding: 1.5% 5%;
    margin: 6% 0;
    transition: all 0.5s ease-out 0.5s;
}
#btn:hover{
	transition: all 0.5s;
	color: #623232;
	background-color: #fff;
}
footer{
	background-color: #623232;
}
#service p{
	font-size: 1.4rem;
	font-weight: 400;
}
#service{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 4.5% 0;
	border-bottom: 1px solid #795151;
	margin-bottom: 9%;
}
#service div{
	text-align: center;
	max-width: 10%;
}
#service div p{
	line-height: 1.5;
}
#service img{
	margin-bottom: 15%;
}	
#navigator{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-bottom: 9%;
	border-bottom: 1px solid #795151;
	margin-bottom: 4.5%;

}
.link1{
	display: flex;
	flex-flow: column wrap;
}
.link1 a{
	font-weight: 400;
	font-size: 1.4rem;
	line-height: 2.5;
}
h5{
	font-size: 1.4rem;
	font-weight: 600;
	color: #d56262;
	text-transform: uppercase;
	line-height: 1.5;
}
.contact{
	display: flex;
	margin-bottom: 6%;
	align-items: center;
	
}

.contact div{
	padding-left: 7%;
}
.contact div p{
    font-size: 1.4rem;
	font-weight: 400;
	line-height: 2;
}
#connection{
	width: 25%;
}
#footer{
	display: flex;
	justify-content: space-between;
	padding-bottom: 4.5%;
}
#footer span{
	font-size: 1.4rem;
	font-weight: 400;
	color: #fff;
}
#socials {
	width: 15%;	
}
.project_link i{
	font-size: 2.4rem;
}
.project_link {
	padding: 0 4.5%;
}
#brends div{
	width: 20%;
}
.active{
	display: flex;
}
@media only screen and (max-width: 1140px) {
	#proposal{
		grid-template-areas: "a a"
        "b b"
        "c d";
        text-align: center;

	}
	
	#help a{
		margin-right: 2%;
	}

}
@media only screen and (max-width: 1090px) {
	#market{
		padding-bottom: 1500px;
	}
}
@media only screen and (max-width: 805px) {
	#market{
		padding-bottom: 2030px;
	}
	
	#help a {
        font-size: 1rem;
    }
    #looking h3, #looking p{
    	margin-left: 2%;
    }
    .disapire{
    	display: none;
    }
    
}
@media only screen and (max-width: 680px) {
	#looking h3 {
        font-size: 2.2rem;
        padding-left: 8%;
    }
    #looking p{
    	padding-left: 8%;
    }
    #navigation span{
    	display: block;
    }    
    nav {
    flex-flow: column nowrap;
    width: 12%;
    margin-left: 80%;
    display: none;
    }
    #navigation{
    	padding: 6% 0;
    }
}
@media only screen and (max-width: 540px) {
    #market{
		padding-bottom: 4370px;
	}
	#brends {
		padding-bottom: 90px;
	}
}